main: file 'CALC.BIN'
times(5*2*512-($-main)) db 0