main: file 'CALC.BIN'
times(4*2*512-($-main)) db 0