main: file 'CALC.BIN'
times(7*512-($-main)) db 0