main: file 'CMD.BIN'
times(11*512-($-main)) db 0
