main: file 'CMD.BIN'
times(7*2*512-($-main)) db 0
