main: file 'CMD.BIN'
times(6*512-($-main)) db 0
