main: file 'DRAW_BMP.BIN'
times(127*512-($-main)) db 0
