main: file 'DRAW_BMP.BIN'
times(7*512-($-main)) db 0
