main: file 'DRAW_BMP.BIN'
times(64*2*512-($-main)) db 0
