main: file 'DRAW_BMP.BIN'
times(6*2*512-($-main)) db 0
