main: file 'F_INFO.BIN'
times(11*512-($-main)) db 0