main: file 'F_INFO.BIN'
times(10*512-($-main)) db 0