main: file 'F_INFO.BIN'
times(6*2*512-($-main)) db 0