main: file 'F_INFO.BIN'
times(7*2*512-($-main)) db 0