main: file 'GUI.BIN'
times(6*512-($-main)) db 0