main: file 'GUI.BIN'
times(6*2*512-($-main)) db 0