main: file 'GUI.BIN'
times(8*2*512-($-main)) db 0