main: file 'GUI.BIN'
times(64*2*512-($-main)) db 0