main: file 'HELLO_C.BIN'
times(3*2*512-($-main)) db 0