main: file 'hello.bin'
times(512-($-main)) db 0