main: file 'HELLO_C.BIN'
times(6*512-($-main)) db 0