main: file 'HELLO_C.BIN'
times(4*512-($-main)) db 0