main: file 'HELLO_C.BIN'
times(4*2*512-($-main)) db 0