main: file 'HELLO_C.BIN'
times(5*512-($-main)) db 0