main: file 'LS.BIN'
times(4*512-($-main)) db 0