main: file 'LS.BIN'
times(6*512-($-main)) db 0