main: file 'LS.BIN'
times(2*512-($-main)) db 0