main: file 'POWEROFF.BIN'
times(5*512-($-main)) db 0