main: file 'POWEROFF.BIN'
times(4*2*512-($-main)) db 0