main: file 'TEST.BIN'
times(4*512-($-main)) db 0