main: file 'VMG.BIN'
times(1*2*512-($-main)) db 0