main: file 'VMG.BIN'
times(3*2*512-($-main)) db 0