main: db "Privet pava! :)"
times(1*2*512-($-main)) db 0