main: db "Waa OS Text File"
times(512-($-main)) db 0