main: db "Privet HABR! :)"
times(512-($-main)) db 0