main: db "asdasdjoqiweoqwiequwyeqwehqwuhe"
times(512-($-main)) db 0