main: db "Privet pava! :)"
times(512-($-main)) db 0