boot: file 'BOOT/BOOT.bin'
fileSystem: file 'FILE_SYSTEM/FILE_SYSTEM.bin'
kernel: file 'KERNEL/KERNEL.bin'